{
    "security.workspace.trust.untrustedFiles": "open",
    "files.associations": {
        "*.install": "php",
        "**/modules/**/*.inc": "php",
        "**/core/**/*.inc": "php",
        "**/vendor/**/*.inc": "php",
        "*.module": "php",
        "*.engine": "php",
        "/**/*.theme": "php"
    },
    "editor.renderWhitespace": "all",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "extensions.ignoreRecommendations": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.tabSize": 2,
    "[rust]": {
        "editor.tabSize":  4
    },
    "git.enableSmartCommit": true,
    "editor.find.seedSearchStringFromSelection": true,
    "editor.fontSize": 12,
    "editor.scrollBeyondLastLine": true,
    "files.trimTrailingWhitespace": true,
    "breadcrumbs.enabled": true,
    "terminal.integrated.rendererType": "dom",
    "gitlens.hovers.enabled": false,
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.codeLens.enabled": false,
    // Controls the font family.
    // "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace"
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for PHP XDebug",
                "type": "php",
                "request": "launch",
                "port": 9000,
                "pathMappings": {
                    // "/app/docroot/": "${workspaceRoot}/"
                    // "/app/docroot/": "~/Sites/hni/docroot/"
                    "/app/docroot/": "${workspaceRoot}/web/"
                },
                "xdebugSettings": {
                    "show_hidden": 1
                }
            }
        ]
    },
    // "files.autoSave": "onFocusChange",
    "workbench.editor.showTabs": "multiple",
    "javascript.updateImportsOnFileMove.enabled": "never",
    "workbench.colorCustomizations": {},
    "materialTheme.accent": "Remove accents",
    "sync.gist": "a9cdf9a4bfbfc3f9ff339cbb7e384359",
    "[nginx]": {

    },
    "php.memoryLimit": "-1",
    "editor.minimap.enabled": true,
    "latex-workshop.view.pdf.viewer": "browser",
    "explorer.autoReveal": false,
    "redhat.telemetry.enabled": false,
    "git.confirmSync": false,
    "foldingEnabled": true,
    "html.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "typescript.autoClosingTags": false,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "workbench.editor.empty.hint": "hidden",
    "window.zoomLevel": 1,
    "workbench.editor.focusRecentEditorAfterClose": false,
    "git.openRepositoryInParentFolders": "always",
    "editor.lightbulb.enabled": "off",

}